LOG_LEVEL=SYS_DEBUG

AAA_MODE=rbac
CLOUD_ADMIN_ROLE=admin

CLOUD_ORCHESTRATOR=openstack

KEYSTONE_AUTH_ADMIN_TENANT=admin
KEYSTONE_AUTH_ADMIN_USER=admin
KEYSTONE_AUTH_ADMIN_PASSWORD=c0ntrail123
KEYSTONE_AUTH_PROJECT_DOMAIN_NAME=admin_domain
KEYSTONE_AUTH_USER_DOMAIN_NAME=admin_domain
KEYSTONE_AUTH_URL_VERSION=/v3
KEYSTONE_AUTH_HOST=172.16.0.135
KEYSTONE_AUTH_PROTO=http
KEYSTONE_AUTH_PUBLIC_PORT=5000
KEYSTONE_AUTH_REGION_NAME=RegionOne
KEYSTONE_AUTH_INSECURE=True

CONTROLLER_NODES=172.16.0.102
CONTROL_NODES=172.16.0.102
ANALYTICS_NODES=172.16.0.104

ANALYTICSDB_ENABLE=True
ANALYTICS_ALARM_ENABLE=True
ANALYTICS_SNMP_ENABLE=True

SSL_ENABLE=False
CASSANDRA_SSL_ENABLE=False
RABBITMQ_USE_SSL=False

REDIS_SSL_ENABLE=False
ANALYTICS_API_SSL_ENABLE=False
CONFIG_API_SSL_ENABLE=False
JVM_EXTRA_OPTS=-Xms1g -Xmx2g
CONFIG_DATABASE_NODEMGR__DEFAULTS__minimum_diskGB=4

IPFABRIC_SERVICE_HOST=127.0.0.1