version: '2'

volumes:
  dnsmasq:
  tftp:
  dhcp_leases:

services:
  node-init:
    image: "hub.juniper.net/contrail/contrail-node-init:2005.1.66"
    env_file: /etc/contrail/common_config.env
    environment:
      - CONTRAIL_STATUS_IMAGE="hub.juniper.net/contrail/contrail-status:2005.1.66"
    privileged: true
    pid: host
    network_mode: "host"
    volumes:
      - /usr/bin:/host/usr/bin
      - /etc/contrail/ssl/controller:/etc/contrail/ssl
      - /etc/sysctl.d:/etc/sysctl.d
      - /etc/hosts:/etc/hosts
      - /var/log/contrail:/var/log/contrail
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/crashes:/var/crashes
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"

  nodemgr:
    image: "hub.juniper.net/contrail/contrail-nodemgr:2005.1.66"
    env_file:
      - /etc/contrail/common_config.env

    environment:
      - NODE_TYPE=config
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"


  provisioner:
    image: "hub.juniper.net/contrail/contrail-provisioner:2005.1.66"
    env_file:
      - /etc/contrail/common_config.env
      - /etc/contrail/defaults_controller.env
    environment:
      - NODE_TYPE=config
    network_mode: "host"
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: on-failure
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"


  api:
    image: "hub.juniper.net/contrail/contrail-controller-config-api:2005.1.66"
    env_file: /etc/contrail/common_config.env
    network_mode: "host"
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"

  svcmonitor:
    image: "hub.juniper.net/contrail/contrail-controller-config-svcmonitor:2005.1.66"
    network_mode: "host"
    env_file: /etc/contrail/common_config.env
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"

  schema:
    image: "hub.juniper.net/contrail/contrail-controller-config-schema:2005.1.66"
    network_mode: "host"
    env_file: /etc/contrail/common_config.env
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"

  devicemgr:
    image: "hub.juniper.net/contrail/contrail-controller-config-devicemgr:2005.1.66"
    network_mode: "host"
    env_file: /etc/contrail/common_config.env
    volumes_from:
      - node-init

      - dnsmasq
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

    depends_on:
      - node-init

      - dnsmasq

    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"


  dnsmasq:
    image: "hub.juniper.net/contrail/contrail-controller-config-dnsmasq:2005.1.66"
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    env_file: /etc/contrail/common_config.env
    environment:
      - NODE_TYPE=device-manager
    volumes_from:
      - node-init
    volumes:
      - dnsmasq:/etc/dnsmasq
      - tftp:/etc/tftp
      - dhcp_leases:/var/lib/dnsmasq
    depends_on:
      - node-init
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"
