version: '2'
volumes:
  analytics_cassandra:
services:
  node-init:
    image: "hub.juniper.net/contrail/contrail-node-init:1912.32"
    env_file: /etc/contrail/common_analyticsdb.env
    environment:
      - CONTRAIL_STATUS_IMAGE="hub.juniper.net/contrail/contrail-status:1912.32"
    privileged: true
    pid: host
    network_mode: "host"
    volumes:
      - /usr/bin:/host/usr/bin
      - /etc/contrail/ssl/analyticsdb:/etc/contrail/ssl
      - /etc/sysctl.d:/etc/sysctl.d
      - /etc/hosts:/etc/hosts
      - /var/log/contrail:/var/log/contrail
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /var/crashes:/var/crashes
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"

  nodemgr:
    image: "hub.juniper.net/contrail/contrail-nodemgr:1912.32"
    env_file: /etc/contrail/common_analyticsdb.env
    environment:
      - NODE_TYPE=database
      - CASSANDRA_CQL_PORT=9042
      - CASSANDRA_JMX_LOCAL_PORT=7200
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"


  query-engine:
    image: "hub.juniper.net/contrail/contrail-analytics-query-engine:1912.32"
    network_mode: "host"
    env_file: /etc/contrail/common_analyticsdb.env
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"

  cassandra:
    image: "hub.juniper.net/contrail/contrail-external-cassandra:1912.32"
    network_mode: "host"
    env_file: /etc/contrail/common_analyticsdb.env
    environment:
      - CASSANDRA_SEEDS=172.16.0.144
      - CASSANDRA_START_RPC=true
      - CASSANDRA_CLUSTER_NAME=contrail_analytics
      - CASSANDRA_PORT=9160
      - CASSANDRA_CQL_PORT=9042
      - CASSANDRA_SSL_STORAGE_PORT=7011
      - CASSANDRA_STORAGE_PORT=7010
      - CASSANDRA_JMX_LOCAL_PORT=7200
      - NODE_TYPE=database
    volumes:
      - analytics_cassandra:/var/lib/cassandra/data
    volumes_from:
      - node-init
    depends_on:
      - node-init
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: "20m"
