LOG_LEVEL=SYS_INFO

AAA_MODE=rbac
CLOUD_ORCHESTRATOR=openstack

KEYSTONE_AUTH_ADMIN_TENANT=admin
KEYSTONE_AUTH_ADMIN_USER=admin
KEYSTONE_AUTH_ADMIN_PASSWORD=c0ntrail123
KEYSTONE_AUTH_PROJECT_DOMAIN_NAME=admin_domain
KEYSTONE_AUTH_USER_DOMAIN_NAME=admin_domain
KEYSTONE_AUTH_URL_VERSION=/v3
KEYSTONE_AUTH_HOST=172.16.0.135
KEYSTONE_AUTH_PROTO=http
KEYSTONE_AUTH_PUBLIC_PORT=5000
KEYSTONE_AUTH_REGION_NAME=RegionOne
KEYSTONE_AUTH_INSECURE=True

CONTROLLER_NODES=172.16.0.102
CONTROL_NODES=172.16.0.102
ANALYTICSDB_NODES=172.16.0.144
ANALYTICS_NODES=172.16.0.104

ANALYTICSDB_ENABLE=True
ANALYTICS_ALARM_ENABLE=True
ANALYTICS_SNMP_ENABLE=True
# we need to redefine next value due to default inheritance
# in contrail-container-builder/containers/base/common.sh
# ANALYTICS_ALARM_NODES=${ANALYTICS_ALARM_NODES:-${ANALYTICSDB_NODES}}
# becuase Juju charm has alarm component on analytics servers
ANALYTICS_ALARM_NODES=172.16.0.104

SSL_ENABLE=False
CASSANDRA_SSL_ENABLE=False
RABBITMQ_USE_SSL=False

REDIS_SSL_ENABLE=False
ANALYTICS_API_SSL_ENABLE=False
CONFIG_API_SSL_ENABLE=False